{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
